<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/baseline_favorite_white_24"
        app:showAsAction="always"
        android:title="Favorite" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_applications_white_24"
        android:iconTint="@android:color/white"
        app:showAsAction="always"
        android:title="Settings" />
</menu>